<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JapaneDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CulturalPost">
    <Key>
      <PropertyRef Name="IdCultural" />
    </Key>
    <Property Name="IdCultural" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdPlace" Type="Int32" />
    <Property Name="IdThemePost" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="Self.FK__CulturalP__IdPla__47DBAE45" FromRole="CulturalPost" ToRole="Place" />
    <NavigationProperty Name="ThemeOfPost" Relationship="Self.FK__CulturalP__IdThe__48CFD27E" FromRole="CulturalPost" ToRole="ThemeOfPost" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="N" />
    </Key>
    <Property Name="N" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudyPosts" Relationship="Self.FK__StudyPost__N__3D5E1FD2" FromRole="Level" ToRole="StudyPost" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__N__5165187F" FromRole="Level" ToRole="Test" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="IdPlace" />
    </Key>
    <Property Name="IdPlace" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CulturalPosts" Relationship="Self.FK__CulturalP__IdPla__47DBAE45" FromRole="Place" ToRole="CulturalPost" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTest" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Question__IdTest__5441852A" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="StudyPost">
    <Key>
      <PropertyRef Name="IdStudyPost" />
    </Key>
    <Property Name="IdStudyPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="N" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="IdThemePost" Type="Int32" />
    <NavigationProperty Name="Level" Relationship="Self.FK__StudyPost__N__3D5E1FD2" FromRole="StudyPost" ToRole="Level" />
    <NavigationProperty Name="ThemeOfPost" Relationship="Self.FK__StudyPost__IdThe__3E52440B" FromRole="StudyPost" ToRole="ThemeOfPost" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="IdTest" />
    </Key>
    <Property Name="IdTest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="N" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Level" Relationship="Self.FK__Test__N__5165187F" FromRole="Test" ToRole="Level" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__IdTest__5441852A" FromRole="Test" ToRole="Question" />
  </EntityType>
  <EntityType Name="ThemeOfPost">
    <Key>
      <PropertyRef Name="IdThemePost" />
    </Key>
    <Property Name="IdThemePost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CulturalPosts" Relationship="Self.FK__CulturalP__IdThe__48CFD27E" FromRole="ThemeOfPost" ToRole="CulturalPost" />
    <NavigationProperty Name="StudyPosts" Relationship="Self.FK__StudyPost__IdThe__3E52440B" FromRole="ThemeOfPost" ToRole="StudyPost" />
  </EntityType>
  <Association Name="FK__CulturalP__IdPla__47DBAE45">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="CulturalPost" Type="Self.CulturalPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="IdPlace" />
      </Principal>
      <Dependent Role="CulturalPost">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CulturalP__IdThe__48CFD27E">
    <End Role="ThemeOfPost" Type="Self.ThemeOfPost" Multiplicity="0..1" />
    <End Role="CulturalPost" Type="Self.CulturalPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeOfPost">
        <PropertyRef Name="IdThemePost" />
      </Principal>
      <Dependent Role="CulturalPost">
        <PropertyRef Name="IdThemePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudyPost__N__3D5E1FD2">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="StudyPost" Type="Self.StudyPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="N" />
      </Principal>
      <Dependent Role="StudyPost">
        <PropertyRef Name="N" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__N__5165187F">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="N" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="N" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__IdTest__5441852A">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="IdTest" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="IdTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudyPost__IdThe__3E52440B">
    <End Role="ThemeOfPost" Type="Self.ThemeOfPost" Multiplicity="0..1" />
    <End Role="StudyPost" Type="Self.StudyPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeOfPost">
        <PropertyRef Name="IdThemePost" />
      </Principal>
      <Dependent Role="StudyPost">
        <PropertyRef Name="IdThemePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JapaneDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CulturalPosts" EntityType="Self.CulturalPost" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="StudyPosts" EntityType="Self.StudyPost" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="ThemeOfPosts" EntityType="Self.ThemeOfPost" />
    <AssociationSet Name="FK__CulturalP__IdPla__47DBAE45" Association="Self.FK__CulturalP__IdPla__47DBAE45">
      <End Role="Place" EntitySet="Places" />
      <End Role="CulturalPost" EntitySet="CulturalPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__CulturalP__IdThe__48CFD27E" Association="Self.FK__CulturalP__IdThe__48CFD27E">
      <End Role="ThemeOfPost" EntitySet="ThemeOfPosts" />
      <End Role="CulturalPost" EntitySet="CulturalPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__StudyPost__N__3D5E1FD2" Association="Self.FK__StudyPost__N__3D5E1FD2">
      <End Role="Level" EntitySet="Levels" />
      <End Role="StudyPost" EntitySet="StudyPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__N__5165187F" Association="Self.FK__Test__N__5165187F">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__IdTest__5441852A" Association="Self.FK__Question__IdTest__5441852A">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__StudyPost__IdThe__3E52440B" Association="Self.FK__StudyPost__IdThe__3E52440B">
      <End Role="ThemeOfPost" EntitySet="ThemeOfPosts" />
      <End Role="StudyPost" EntitySet="StudyPosts" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="JapaneDataModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>