<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JapaneDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CulturalPost">
    <Key>
      <PropertyRef Name="IdCultural" />
    </Key>
    <Property Name="IdCultural" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Img" Type="ntext" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="IdPlace" Type="int" />
    <Property Name="IdThemePost" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="N" />
    </Key>
    <Property Name="N" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="IdPlace" />
    </Key>
    <Property Name="IdPlace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="ntext" Nullable="false" />
    <Property Name="Detail" Type="ntext" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTest" Type="int" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Option1" Type="ntext" Nullable="false" />
    <Property Name="Option2" Type="ntext" Nullable="false" />
    <Property Name="Option3" Type="ntext" Nullable="false" />
    <Property Name="Option4" Type="ntext" Nullable="false" />
    <Property Name="Answer" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyPost">
    <Key>
      <PropertyRef Name="IdStudyPost" />
    </Key>
    <Property Name="IdStudyPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Img" Type="ntext" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="N" Type="char" MaxLength="2" />
    <Property Name="IdThemePost" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="IdTest" />
    </Key>
    <Property Name="IdTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="N" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Detail" Type="ntext" />
  </EntityType>
  <EntityType Name="ThemeOfPost">
    <Key>
      <PropertyRef Name="IdThemePost" />
    </Key>
    <Property Name="IdThemePost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Detail" Type="ntext" />
  </EntityType>
  <EntityType Name="Volcabulary">
    <Key>
      <PropertyRef Name="IdVol" />
    </Key>
    <Property Name="IdVol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kanji" Type="ntext" Nullable="false" />
    <Property Name="Furigana" Type="ntext" />
    <Property Name="Meaning" Type="ntext" Nullable="false" />
    <Property Name="N" Type="char" MaxLength="2" />
  </EntityType>
  <Association Name="FK__CulturalP__IdPla__1A14E395">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="CulturalPost" Type="Self.CulturalPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="IdPlace" />
      </Principal>
      <Dependent Role="CulturalPost">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CulturalP__IdThe__1B0907CE">
    <End Role="ThemeOfPost" Type="Self.ThemeOfPost" Multiplicity="0..1" />
    <End Role="CulturalPost" Type="Self.CulturalPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeOfPost">
        <PropertyRef Name="IdThemePost" />
      </Principal>
      <Dependent Role="CulturalPost">
        <PropertyRef Name="IdThemePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__IdTest__20C1E124">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="IdTest" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="IdTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudyPost__IdThe__15502E78">
    <End Role="ThemeOfPost" Type="Self.ThemeOfPost" Multiplicity="0..1" />
    <End Role="StudyPost" Type="Self.StudyPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeOfPost">
        <PropertyRef Name="IdThemePost" />
      </Principal>
      <Dependent Role="StudyPost">
        <PropertyRef Name="IdThemePost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudyPost__N__145C0A3F">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="StudyPost" Type="Self.StudyPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="N" />
      </Principal>
      <Dependent Role="StudyPost">
        <PropertyRef Name="N" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__N__1DE57479">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="N" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="N" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volcabulary__N__5CD6CB2B">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Volcabulary" Type="Self.Volcabulary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="N" />
      </Principal>
      <Dependent Role="Volcabulary">
        <PropertyRef Name="N" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JapaneDataModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CulturalPost" EntityType="Self.CulturalPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyPost" EntityType="Self.StudyPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThemeOfPost" EntityType="Self.ThemeOfPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volcabulary" EntityType="Self.Volcabulary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CulturalP__IdPla__1A14E395" Association="Self.FK__CulturalP__IdPla__1A14E395">
      <End Role="Place" EntitySet="Place" />
      <End Role="CulturalPost" EntitySet="CulturalPost" />
    </AssociationSet>
    <AssociationSet Name="FK__CulturalP__IdThe__1B0907CE" Association="Self.FK__CulturalP__IdThe__1B0907CE">
      <End Role="ThemeOfPost" EntitySet="ThemeOfPost" />
      <End Role="CulturalPost" EntitySet="CulturalPost" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__IdTest__20C1E124" Association="Self.FK__Question__IdTest__20C1E124">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__StudyPost__IdThe__15502E78" Association="Self.FK__StudyPost__IdThe__15502E78">
      <End Role="ThemeOfPost" EntitySet="ThemeOfPost" />
      <End Role="StudyPost" EntitySet="StudyPost" />
    </AssociationSet>
    <AssociationSet Name="FK__StudyPost__N__145C0A3F" Association="Self.FK__StudyPost__N__145C0A3F">
      <End Role="Level" EntitySet="Level" />
      <End Role="StudyPost" EntitySet="StudyPost" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__N__1DE57479" Association="Self.FK__Test__N__1DE57479">
      <End Role="Level" EntitySet="Level" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Volcabulary__N__5CD6CB2B" Association="Self.FK__Volcabulary__N__5CD6CB2B">
      <End Role="Level" EntitySet="Level" />
      <End Role="Volcabulary" EntitySet="Volcabulary" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>