﻿*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.header {
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    background-image:url(../img/japan-header-01.jpg)
}

.img-slider {
    width: 1107px;
    height: 533.7px;
}
.footer {
    width: 100%;
    padding-bottom:0 0;
    padding: 60px 0;
    margin-top: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

    #myBtn:hover {
        background-color: #555;
    }

html {
    scroll-behavior: smooth;
}