<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a646cc027a242958ac25dc86a9c7327" Name="Diagram1">
        <EntityTypeShape EntityType="JapaneDataModel.CulturalPost" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.Level" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.Place" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.Question" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.StudyPost" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.Test" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JapaneDataModel.ThemeOfPost" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JapaneDataModel.FK__CulturalP__IdPla__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="JapaneDataModel.FK__CulturalP__IdThe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="JapaneDataModel.FK__StudyPost__N__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="JapaneDataModel.FK__Test__N__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="JapaneDataModel.FK__Question__IdTest__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="JapaneDataModel.FK__StudyPost__IdThe__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JapaneDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="JapaneDataModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="JapaneDataModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="JapaneDataModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" />
        <EntityTypeShape EntityType="JapaneDataModel.AspNetUser" Width="1.5" PointX="11" PointY="1.125" />
        <AssociationConnector Association="JapaneDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JapaneDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JapaneDataModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>